cc_prebuilt_library_shared {
        name: "libc28",
        vendor_available: true,
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["v28/arm/libc++.so"],
                },
                android_arm64: {
                        srcs: ["v28/arm64/libc++.so"],
                },
        },
        compile_multilib: "both",
        check_elf_files: false,
}

cc_prebuilt_library_shared {
        name: "libprotobuf-cpp-full-vendorcompat",
        stem: "libprotobuf-cpp-full",
        vendor: true,
        strip: {
                none: true,
        },
        target: {
                android_arm: {
                        srcs: ["v29/arm/libprotobuf-cpp-full.so"],
                },
                android_arm64: {
                        srcs: ["v29/arm64/libprotobuf-cpp-full.so"],
                },
        },
        compile_multilib: "both",
        check_elf_files: false,
}
